My tweet ticker has a horizontal tag bar and a vertical tweet bar each removing one item and adding one item every 3 seconds, with css transitions providing smooth movement.

I tried using profile pictures but many of the links were dead I didn't have a consistent way to determine what the pics are as twitter apparently has no permanent links (or links relative to a user's identification information) to access current profile pictures. As twitter stops hosting old pictures (externally at least), this led to many issues. So I just settled for the name and user color (provided by a twitter, oddly enough).

As names/links weren't necessary for this lab, I didn't do much to format them, however I should in the future. I also kept the tweetPic in there as I plan to use it in the future.

While I suspect that css transitions/animations can do all by the node loading / popping, I wasn't able to figure out how to use them with absolute percision. 

The reziable nature of my ticker is also experimental, as there are several especially large strings that didn't want to wrap. At regular screen size it functions optimally.

My bet is next lab has us use the actual twitter api for this. 